This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
I was expecting a `,' or a `}'---line 3 of file bib/references.bib
 :      
 :      title =     {Aproximación de Pi}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 11 of file bib/references.bib
 :   
 :   note = {http://es.wikipedia.org/wiki/N%C3%BAmero_%CF%80}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty title in educacion
Warning--empty journal in educacion
Warning--empty year in educacion
Warning--empty publisher in wikipedia
Warning--empty year in wikipedia
You've used 2 entries,
            2118 wiz_defined-function locations,
            502 strings with 4059 characters,
and the built_in function-call counts, 426 in all, are:
= -- 31
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 29
:= -- 78
add.period$ -- 3
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 22
empty$ -- 40
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 5
while$ -- 4
width$ -- 3
write$ -- 14
(There were 2 error messages)
