\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{wikipedia}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n y Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}mero {$\pi $ }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{1}}
\citation{educacion}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uso}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero PI}}{2}}
\newlabel{num_pi}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproximaciones en la historia}}{2}}
\newlabel{tabla}{{1}{2}}
